# Read by django-environ. Copy to .env, and set the correct values.

# python -c "import secrets; print(secrets.token_urlsafe())"
SECRET_KEY=''

# https://cloudinary.com/console
CLOUDINARY_URL='cloudinary://API_KEY:API_SECRET@CLOUD_NAME'

# https://django-environ.readthedocs.org/en/latest/#supported-types
EMAIL_URL='smtp+tls://HOST_USER:HOST_PASSWORD@HOST:587'

SERVER_EMAIL='root@localhost'
